<!DOCTYPE html>
<html>
<head>
  <title>{{template "title" .}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="shortcut icon" href="http://icons-for-free.com/icon/download-ghost_halloween_icon-316897.ico" />
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_orange-blue.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script>



function addToCart(userID, productID) {
  var quantity = document.getElementById("q-" + productID).value;
    if (quantity > 0) {
      console.log("addding to cart");
      httpGet('/addproduct/' + userID + "/" + productID + "/" + quantity);
      markDone(productID); //TODO - only mark done if I get a 200 back 
    } else {
      console.log("quantity is zero, not adding to cart");
    }
}

   function httpGet(url) {
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.onreadystatechange = function() { 
          if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            console.log("added product to cart")
      }
      xmlHttp.open("GET", url, true); // true for asynchronous 
      xmlHttp.send(null);
  }

  // changes a button from "add" to "done" after adding to cart 
  function markDone(productID) {
    document.getElementById(productID).innerHTML = 'check';
    document.getElementById("q-" + productID).innerHTML = "Quantity"
  }

  function checkoutSuccess(name) {       
    // Increment transaction counter
    console.log("Calling function")
      httpGet("https://us-central1-spookystore-18.cloudfunctions.net/count-transaction");
      window.location = "/";              
  }


  </script>
  <style>

.float-left-child {
  float: right;
}

    .product-grid {
      float: left; 
      margin-left: 60px;
      padding-top: 15px;
    }

.demo-card-square.mdl-card {
  width: 340px;
  height: 360px;
  float: left;
  margin: 1rem;
  position: relative;
}


.demo-card-square.mdl-card:hover {
  box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
}

.demo-card-square > .mdl-card__title {
  color: #fff;
  background: #03a9f4;
}

.demo-card-square > .mdl-card__accent {
  background: #ff9800;
}

.transaction-div {
  padding: 25px 50px 75px 85px;
}

.transaction-card {
  width: 600px;
}

body {
  background: #fafafa;
  position: relative;
}
  </style>
</head>
<body></body>
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <button class="mdl-button mdl-js-button mdl-button--icon" onclick="location.href='/'">
            <i class="material-icons">store</i>
          </button>
        
        <h1 class="mdl-layout-title">spooky store</h1>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation">
            {{if .me}} 

            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"  onclick="httpGet('/clearcart/u/{{.me.ID}}')">
                Clear Cart
              </button>

            <button class="mdl-button mdl-js-button mdl-button--icon" onclick="location.href='/cart/u/{{.me.ID}}'">
                <i class="material-icons">shopping_cart</i>
              </button>

            <a class="mdl-navigation__link" href="/logout">Logout</a>
            <a href="/u/{{.me.ID}}"><div class="valign-wrapper"><img src="{{.me.Picture}}" alt=""/></div></a>
          {{else}}
          <a class="mdl-navigation__link" href="/login">Login</a>
          {{end}}
        </nav>
      </div>
    </header>
    <main class="mdl-layout__content">
      <div class="page-content"> {{template "body" .}}</div>
    </main>
  </div>
</body> 
</html>

